<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartListingViewController" customModule="DemoApplication" customModuleProvider="target">
            <connections>
                <outlet property="tbl_CartList" destination="EhW-ee-Uyt" id="vHZ-IX-VeO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-ee-Uyt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="613.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-Jp-7dm">
                    <rect key="frame" x="0.0" y="646.5" width="375" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cAZ-Jp-7dm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6mf-Xg-mIq"/>
                <constraint firstAttribute="trailing" secondItem="cAZ-Jp-7dm" secondAttribute="trailing" id="9oI-TC-mcW"/>
                <constraint firstItem="EhW-ee-Uyt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D0W-gW-oZi"/>
                <constraint firstItem="cAZ-Jp-7dm" firstAttribute="top" secondItem="EhW-ee-Uyt" secondAttribute="bottom" constant="33" id="Gp1-vQ-IVw"/>
                <constraint firstItem="cAZ-Jp-7dm" firstAttribute="top" secondItem="EhW-ee-Uyt" secondAttribute="bottom" constant="33" id="L5z-Xq-bbx"/>
                <constraint firstAttribute="bottom" secondItem="cAZ-Jp-7dm" secondAttribute="bottom" id="Wg3-LZ-Xgx"/>
                <constraint firstAttribute="trailing" secondItem="EhW-ee-Uyt" secondAttribute="trailing" id="mfQ-ay-Tdc"/>
                <constraint firstItem="EhW-ee-Uyt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sqK-Gu-OyA"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
